{
  "name": "seweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eases": "^1.0.8",
    "idx": "^2.2.0",
    "lodash": "^4.17.5",
    "node-sass-chokidar": "^0.0.3",
    "react": "16.3",
    "react-dom": "^16.3.0",
    "react-measure": "^2.0.2",
    "react-scripts": "1.1.0",
    "react-scroll-parallax": "^1.1.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
